PORT=6660                           # Optional, default 6660
PROVIDERS_FILE=./providers.json     # Optional, default ./providers.json
BASE_URL=http://localhost:6660      # Required
REDIRECT_URL=http://localhost:3000  # Required
MONGO_CONN_STRING=mongodb://user:pwd@database.example.com:27017/auth  # Required
MONGO_DB_NAME=reauth                  # Optional, default "reauth"
